<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.awilkins6gatech.happyhealthytummyapp.Controller.LandingPageActivity">
    <item
        android:id="@+id/notifications"
        android:orderInCategory="100"
        android:title="Notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/recipeSearch"
        android:orderInCategory="100"
        android:title="Recipe List"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/monthly"
        android:orderInCategory="100"
        android:title="Monthly"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
