<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.awilkins6gatech.happyhealthytummyapp.Controller.AddNotificationPageActivity"
    tools:showIn="@layout/activity_add_notification_page">

    <TimePicker
        android:id="@+id/timePicker"
        style="@android:style/Widget.Holo.Light.TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/addNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="361dp" />
</android.support.constraint.ConstraintLayout>
